# command-line-util

./: .travis.yml  README.md  pom.xml  pom_full.xml
.github/workflows/: build.yml  ci.yml  ci_deploy.yml  daily.yml  java_build.yml
README/: README.builder.md
src/main/java/berlin/yuna/clu/logic/: ArgumentReader.java  CommandLineReader.java  SystemUtil.java  Terminal.java
src/main/java/berlin/yuna/clu/model/: OsArch.java  OsArchType.java  OsType.java  ThrowingFunction.java
src/main/java/berlin/yuna/clu/model/exception/: FileCopyException.java  FileCpoyException.java  FileNotReadableException.java  TerminalExecutionException.java
src/main/java/berlin/yuna/clu/util/: StreamGobbler.java
src/main/java/berlin/yuna/system/logic/: SystemUtil.java  Terminal.java
src/main/java/berlin/yuna/system/util/: StreamGobbler.java
src/test/java/berlin/yuna/clu/logic/: ArgumentReaderTest.java  CommandLineReaderTest.java  SystemUtilTest.java  TerminalTest.java
src/test/java/berlin/yuna/clu/logic/helper/: GithubWorkflowTemplate.java  TestMaps.java
src/test/java/berlin/yuna/system/logic/: SystemUtilTest.java  TerminalTest.java
src/test/resources/: .gitignore
